NODE_ENV=development
PORT=3000

DB_URL=mongodb+srv://e-birr:e-birrr@cluster0.ibl8mje.mongodb.net/e-commerce?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbXVza294LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LUT5nyqXoFz39snRBN43VVTVu8h4UxDmzCJ0Y90vW3



INNGEST_SIGNING_KEY=signkey-prod-e542f8b6a955af65cb3d533ccb775e6b8398a394d22fae0d1079061c97423d64

CLOUDINARY_API_KEY=481247298767525
CLOUDINARY_API_SECRET=A0c9DTnTj_Ow6EMB5fNywECRGfs
CLOUDINARY_CLOUD_NAME=dauwvzpdc

ADMIN_EMAIL=radwanradk@gmail.com

CLIENT_URL=http://localhost:5174



STRIPE_PUBLISHABLE_KEY=mk_1SevrTJxgQUXJ35NDyZAyjex
STRIPE_SECRET_KEY=mk_1SevrxJxgQUXJ35NSJIERC1B

STRIPE_WEBHOOK_SECRET=http://localhost:5173/api/webhooks/stripe